Xamarin/Xamarin/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.ItemDetailPage"
             Title="{Binding Title}">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Label Text="Название:" FontSize="20" FontAttributes="Italic" Grid.Column="0" Grid.Row="0"  />
        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Italic" Grid.Column="1" Grid.Row="0" />
        <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Prescriptions}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>

                            <Label Text="{Binding Ingredients.NameIngredient}" 
                                                    LineBreakMode="NoWrap" 
                                                    Style="{DynamicResource ListItemTextStyle}" 
                                                    FontSize="15" FontAttributes="Italic" Grid.Column="0" Grid.Row="2"  />
                            <Label Text="Объем: " 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="15" FontAttributes="Italic" Grid.Column="1" Grid.Row="2" />
                            <Label Text="{Binding AmountIngredient}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="15" FontAttributes="Italic" Grid.Column="2" Grid.Row="2"  />

                        </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
    <!--<TableView >
        <TableView.Root>
            <TableRoot>
                <TableSection Title="{Binding Title}">
                    <TextCell Text="{Binding Ingredients.NameIngredient}" />
                    <TextCell Text="Сохранить" />
                </TableSection>
            </TableRoot>
        </TableView.Root>
    </TableView>-->
</ContentPage>