Xamarin/Xamarin/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.ItemDetailPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <Label Text="Название: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="20" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="5, 5, AutoSize, AutoSize" />
        <Label Text="Объем: " LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="20" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="200, 5, AutoSize, AutoSize" />
        <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Prescriptions}"
                    VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="true"
                        CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout>
                        <Label Text="{Binding Ingredients.NameIngredient}"  LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="5, 40, AutoSize, AutoSize" />
                        <Label Text="{Binding AmountIngredient}"  LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="200, 40, AutoSize, AutoSize"  />
                            <Label Text="Мл"  LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="225, 40, AutoSize, AutoSize"  />
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>