Xamarin/Xamarin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Views.ItemsPage"
              Title="Коктейли"
             x:Name="BrowseItemsPage">
    <ContentPage.Content >
        <Grid>
            <Grid x:Name="firstGrid" IsVisible="True">
            <StackLayout>
                <Label x:Name="headerPickter" Text="Степень опьянения:" FontSize="Large" />
                <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String x:Name ="firstPicker">Чуть-чуть</x:String>
                        <x:String x:Name ="secondPicker">На веселе</x:String>
                        <x:String x:Name ="tirdPicker">Еще немного и хватит</x:String>
                        <x:String x:Name ="fourthPicker">В говно</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="headerStepper" Text="Количество человек" FontSize="Large" />
                <Stepper x:Name="step" Minimum="1" Maximum="100" Increment="1" ValueChanged="OnStepperValueChanged" />
                <StackLayout>
                    <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <AbsoluteLayout>
                                        <Label Text="{Binding Name}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="20" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="110, 10, AutoSize, AutoSize"  />
                                        <Label Text="Объем: " 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="110, 40, AutoSize, AutoSize"  />
                                        <Label Text="{Binding AmountCocktail}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="165, 40, AutoSize, AutoSize"  />
                                        <Label Text="мл" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="190, 40, AutoSize, AutoSize"  />
                                        <Image Source="{Binding ImageCocktails}" AbsoluteLayout.LayoutBounds="5, 5, AutoSize, AutoSize" />
                                        <Switch  IsToggled="{Binding IsChecked}" AbsoluteLayout.LayoutBounds="300, 15, AutoSize, AutoSize"/>
                                    </AbsoluteLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button Text = "Посчитать" FontSize="Medium"  BorderWidth="1"
        HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
        Clicked="OnButtonClicked" />
            </StackLayout>
        </Grid>
        <Grid x:Name="secondGrid" IsVisible="False">
                <!--<AbsoluteLayout>
                    <Label Text="Название: " LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="20" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="5, 5, AutoSize, AutoSize" />
                    <Label Text="Объем: " LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="20" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="200, 5, AutoSize, AutoSize" />
                    <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Prescriptions}"
                    VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="true"
                        CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="qww"   />
                                    --><!--<AbsoluteLayout>
                                        <Label Text="{Binding Ingredients.NameIngredient}"  LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="5, 40, AutoSize, AutoSize" />
                                        <Label Text="{Binding AmountIngredient}"  LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="200, 40, AutoSize, AutoSize"  />
                                        <Label Text="Мл"  LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="15" FontAttributes="Italic" AbsoluteLayout.LayoutBounds="225, 40, AutoSize, AutoSize"  />
                                    </AbsoluteLayout>--><!--
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </AbsoluteLayout>-->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>