Xamarin/Xamarin/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xamarin.Views.NewItemPage"
		     Title="">
    <ContentPage.Content>
       
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Необходимые ингридиенты: " FontSize="30" FontAttributes="Italic"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="firstIngredient" FontSize="20" FontAttributes="Italic" />
                <Label x:Name="firstAmount" FontSize="20" FontAttributes="Italic" />
                <Label Text="Мл" FontSize="20" FontAttributes="Italic" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="secondIngredient" FontSize="20" FontAttributes="Italic" />
                <Label x:Name="secondAmount" FontSize="20" FontAttributes="Italic" />
                <Label Text="Мл" FontSize="20" FontAttributes="Italic"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="thirdIngredient" FontSize="20" FontAttributes="Italic"/>
                <Label x:Name="thirdAmount" FontSize="20" FontAttributes="Italic" />
                <Label Text="Мл" FontSize="20" FontAttributes="Italic" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="fourthIngredient" FontSize="20" FontAttributes="Italic" />
                <Label x:Name="fourthAmount" FontSize="20" FontAttributes="Italic" />
                <Label Text="Мл" FontSize="20" FontAttributes="Italic" />
            </StackLayout>
            <Label x:Name="fifthIngredient" FontSize="20" FontAttributes="Italic" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
